header {
    background-color: @primary-bg-color;
    color: @primary-text-color;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    @media(min-width: #breaks[tablet]){
        flex-direction: row;
    }
    div {
        display: flex;
        gap: 1rem;
        align-items: center;
        padding:0.25rem 1rem;
        h1 {
            margin:0px;
            font-size: 1.5rem;
            padding: 0.25rem 0.5rem;
        }
        img {
            width: 48px;
            height: 48px;
            padding: 0px;
            display: block;
            border-radius: 50%;
            box-shadow: 1px 1px 3px @primary-color-superdark;
        }
    }
    nav {
        margin-right: 0;
        flex: 1;
        width: 100%;
        @media(min-width:#breaks[tablet]){
            margin-right: 1rem;
            flex:0;
            width: auto;
        }
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            padding:0px;
            @media(min-width:#breaks[tablet]){
                flex-direction: row;
            }
            li {
                width: 100%;
                border-bottom:1px solid @primary-color-light;
                @media(min-width:#breaks[tablet]){
                    width:auto;
                    border-bottom:none;
                }
                a {
                    display: inline-block;
                    padding: 0.5rem 1rem;
                    text-decoration: none;
                    color: @primary-text-color;
                    transition: all 0.3s ease-in;
                    &:hover {
                        background-color: @primary-color-light;
                        color: @secondary-text-color;
                        text-decoration: underline;
                        transition: all 0.3s ease-in;
                    }
                   width: 100%;
                    @media(min-width:#breaks[tablet]){
                        width:fit-content;
                    }
                }
            }

        }
    }

}