.fullwidthimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shadow-sm{
    box-shadow: 1px 1px 3px @primary-color-superdark;
}

.shadow-md{
    box-shadow: 3px 3px 5px @primary-color-superdark;
}

.shadow-lg{
    box-shadow: 5px 5px 9px @primary-color-superdark;
}
