@primary-bg-color: #008c2f;
@primary-text-color: #fff;
@primary-color-superdark:darken(@primary-bg-color,50%);
@primary-color-dark:darken(@primary-bg-color,10%);
@primary-color-light:lighten(@primary-bg-color,10%);
@primary-color-superlight:lighten(@primary-bg-color,30%);

@secondary-bg-color: #eee;
@secondary-text-color: #333;
@secondary-color-superdark:darken(@secondary-bg-color,50%);
@secondary-color-dark:darken(@secondary-bg-color,10%);
@secondary-color-light:lighten(@secondary-bg-color,10%);
@secondary-color-superlight:lighten(@secondary-bg-color,30%);

#breaks{
    tablet:768px;
    desktop:1025;
    wide:2300px;

}

#breaks-prefix{
    tablet:md-;
    desktop:lg-;
    wide:xl-;
}